VITE_CLOUD_NAME=dspavi1io
VITE_UPLOAD_PRESET=unsigned_preset
VITE_RECAPTCHA_SITE_KEY=6LcuhicsAAAAADfoRQZVK00LCKrGk5cCX4ssX4-4
VITE_API=http://localhost:5000
VITE_GEMINI_API_KEY=AIzaSyCVqkDCUoj49jhlQ9Ae04XHcJArhqwEX_E
